//taurus6262 API: get_stats; Array Size: 100000000

BLADE   The average power : 103.032 W  Max power  107.625  Min power   95.500
CPU0    The average power:  29.472 W  Max power   30.000  Min power   27.375
CPU1    The average power:  24.911 W  Max power   25.125  Min power   23.125
DDR_AB  The average power:   0.972 W  Max power    1.125  Min power    0.250
DDR_CD  The average power:   1.113 W  Max power    1.625  Min power    0.750
DDR_EF  The average power:   0.975 W  Max power    1.125  Min power    0.375
DDR_GH  The average power:   0.362 W  Max power    0.500  Min power    0.000
//run time
real    0m2.479s
user    0m1.204s
sys     0m1.237s

//taurus6262 API: hdeem_get_stats_total; Arraysize: 100000000

BLADE   The average power : 202.739 W  Max power    0.000  Min power    0.000
CPU0    The average power:  68.928 W  Max power    0.000  Min power    0.000
CPU1    The average power:  68.531 W  Max power    0.000  Min power    0.000
DDR_AB  The average power:   1.304 W  Max power    0.000  Min power    0.000
DDR_CD  The average power:   1.470 W  Max power    0.000  Min power    0.000
DDR_EF  The average power:   2.148 W  Max power    0.000  Min power    0.000
DDR_GH  The average power:   1.537 W  Max power    0.000  Min power    0.000

real    0m7.371s
user    0m1.168s
sys     0m1.275s

//taurus6262 API:get_stats; Arraysize: 10000000

BLADE   The average power : 101.787 W  Max power  105.500  Min power   94.500
CPU0    The average power:  28.429 W  Max power   29.500  Min power   27.000
CPU1    The average power:  23.357 W  Max power   24.500  Min power   22.125
DDR_AB  The average power:   0.614 W  Max power    1.125  Min power    0.250
DDR_CD  The average power:   0.729 W  Max power    1.250  Min power    0.375
DDR_EF  The average power:   0.871 W  Max power    1.125  Min power    0.375
DDR_GH  The average power:   0.243 W  Max power    0.500  Min power    0.000
//run time
real    0m0.287s
user    0m0.113s
sys     0m0.149s

//taurus6262 API: hdeem_get_stats_total; Arraysize 10000000

BLADE   The average power : 202.740 W  Max power    0.000  Min power    0.000
CPU0    The average power:  68.928 W  Max power    0.000  Min power    0.000
CPU1    The average power:  68.531 W  Max power    0.000  Min power    0.000
DDR_AB  The average power:   1.305 W  Max power    0.000  Min power    0.000
DDR_CD  The average power:   1.470 W  Max power    0.000  Min power    0.000
DDR_EF  The average power:   2.148 W  Max power    0.000  Min power    0.000
DDR_GH  The average power:   1.537 W  Max power    0.000  Min power    0.000

real    0m0.579s
user    0m0.116s
sys     0m0.138s

//taurus6262 State: Idle; checkHdeem
==== Instantaneous values ====
   BLADE  86.125
    CPU0  13.875
    CPU1   8.250
  DDR_AB   0.000
  DDR_CD   0.000
  DDR_EF   0.000
  DDR_GH   0.000

==== HDEEM statistics ====
Time of statistics for blade        : 2021-04-29 07:46:35.759
Time of statistics for vr           : 2021-04-29 07:46:35.730
Blade values for stats              : 61
VR    values for stats              : 7

            Max (W)        Min (W)        Average (W)        Energy (J)
   BLADE    105.500         94.500        101.787             6.209
    CPU0     29.500         27.000         28.429             1.990
    CPU1     24.500         22.125         23.357             1.635
  DDR_AB      1.125          0.250          0.614             0.043
  DDR_CD      1.250          0.375          0.729             0.051
  DDR_EF      1.125          0.375          0.871             0.061
  DDR_GH      0.500          0.000          0.243             0.017


==== HDEEM statistics total from power awake ====
Time of total stats for blade       : 2021-04-29 07:46:35.762
Time of total stats for vr          : 2021-04-29 07:46:35.732
Blade values total                  : 27443715680
VR    values total                  : 2744366345

            Average (W)        Energy (J)
   BLADE        202.741      5563979139.936

    CPU0         68.929      1891655343.358
    CPU1         68.532      1880759509.878
  DDR_AB          1.305      35800811.786
  DDR_CD          1.470      40354795.762
  DDR_EF          2.148      58945785.816
  DDR_GH          1.537      42182113.005