//taurus6415 get_stats 100million

BLADE   The average power : 112.431 W  Max power  122.250  Min power  104.250
CPU0   The average power:  27.813 W  Max power   32.250  Min power   25.250
CPU1   The average power:  23.691 W  Max power   24.250  Min power   22.125
DDR_AB   The average power:   1.198 W  Max power    1.750  Min power    0.750
DDR_CD   The average power:   1.562 W  Max power    1.750  Min power    0.750
DDR_EF   The average power:   0.740 W  Max power    1.125  Min power    0.375
DDR_GH   The average power:   1.126 W  Max power    1.625  Min power    1.000

real    0m2.466s
user    0m1.148s
sys     0m1.291s

//taurus6415 get_stats 10million

BLADE   The average power : 114.869 W  Max power  118.875  Min power  109.250
CPU0   The average power:  26.450 W  Max power   27.750  Min power   25.000
CPU1   The average power:  27.683 W  Max power   28.000  Min power   27.250
DDR_AB   The average power:   1.100 W  Max power    1.625  Min power    0.625
DDR_CD   The average power:   1.017 W  Max power    1.625  Min power    0.500
DDR_EF   The average power:   1.000 W  Max power    1.000  Min power    1.000
DDR_GH   The average power:   1.000 W  Max power    1.000  Min power    1.000

real    0m0.291s
user    0m0.111s
sys     0m0.149s

//Idle

==== Instantaneous values ====
   BLADE  93.750
    CPU0  11.500
    CPU1   7.000
  DDR_AB   0.000
  DDR_CD   0.000
  DDR_EF   0.000
  DDR_GH   0.250

==== HDEEM statistics ====
Time of statistics for blade        : 2021-04-29 10:52:17.847
Time of statistics for vr           : 2021-04-29 10:52:17.817
Blade values for stats              : 61
VR    values for stats              : 6
Duration     for stats          (s) : 0.060
Real blade freq        (#Measure/s) : 1003.074324
Real vr    freq        (#Measure/s) : 98.663048

            Max (W)        Min (W)        Average (W)        Energy (J)
   BLADE    118.875        109.250        114.869             7.007
    CPU0     27.750         25.000         26.450             1.587
    CPU1     28.000         27.250         27.683             1.661
  DDR_AB      1.625          0.625          1.100             0.066
  DDR_CD      1.625          0.500          1.017             0.061
  DDR_EF      1.000          1.000          1.000             0.060
  DDR_GH      1.000          1.000          1.000             0.060


==== HDEEM statistics total from power awake ====
Time of total stats for blade       : 2021-04-29 10:52:17.848
Time of total stats for vr          : 2021-04-29 10:52:17.818
Blade values total                  : 27472711565
VR    values total                  : 2747265925

            Average (W)        Energy (J)
   BLADE        208.626      5731529186.511

    CPU0         65.876      1809797637.828
    CPU1         67.487      1854051131.130
  DDR_AB          1.356      37246363.498
  DDR_CD          1.363      37441268.346
  DDR_EF          1.689      46401794.128
  DDR_GH          2.304      63288134.011